/*
한 개 이상의 설계도를 생상하는 기준
-상속 관계 (is ~ a ) : ~은 ~이다 (부모를 뒤에)
	ex) 박쥐는 동물이다.
-포함 관계 (has ~ a) : ~은 ~을 가지고 있다.
	ex) 경찰은 권총을 가지고있다.
	
원 클래스, 도형 클래스
>> 원 extends 도형

원 클래스, 점 클래스
>>  원은 점이다 x
>> 원은 점을 가지고 있다.
>> class 원 {점 변수;}

경찰,총
>> 경찰은 총이다 x
>> 경찰은 총을 가지고 있다. o
>> class 경찰 {총 변수 ; }
---------------------------
ex)
원, 삼각형, 사각형을 만드는 설계도 작성

원은 도형이다.
삼각형은 도형이다
사각형은 도형이다.

도형 : 추상화, 일반화 (색상, 그리다) >> 공통 자원
원 : 구체화, 특수화 -> 반지름, 점 >> 본인만 가지고 잇는 것

*/
public class Ex02_inherit_composition {
	public static void main(String[] args) {

	}
}
